CURRENCY = "INR"
JWT_SECRET="greatstack"

# Admin Panel Credentials
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "greatstack123"

# MongoDB Setup ( required )
MONGODB_URI=mongodb+srv://shashankjain053098_db_user:bXVwcZn7WSYw6N3f@cluster0.ofvfqb4.mongodb.net/Prescripto?retryWrites=true&w=majority
# Cloudinary Setup ( required )
CLOUDINARY_NAME = "dfgtbeayh"
CLOUDINARY_API_KEY = "577694744525173"
CLOUDINARY_SECRET_KEY = "6NlOqxJI8Fw9BWL6RZiRN5k-AHQ"

# Razorpay Payment Integration
RAZORPAY_KEY_ID = "------ Razorpay Key Id here ------"
RAZORPAY_KEY_SECRET = "------ Razorpay Key Secret here ------"

# Stripe Payment Integration
STRIPE_SECRET_KEY="------ Stripe Secret Key here ------"